# Mastering-React-Native-Development

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/packtexample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PacktExample/: AppDelegate.m  Info.plist
ios/PacktExample.xcodeproj/: project.pbxproj
ios/PacktExample.xcodeproj/xcshareddata/xcschemes/: PacktExample-tvOS.xcscheme  PacktExample.xcscheme
ios/PacktExample.xcworkspace/: contents.xcworkspacedata
ios/PacktExample/Base.lproj/: LaunchScreen.xib
ios/PacktExampleTests/: PacktExampleTests.m
src/: App.js  Navigator.js  store.js  utils.js
src/components/: index.js
src/components/App/: reducer.js
src/components/Home/: Home.js  HomeContainer.js  actions.js  constants.js  index.js  reducer.js
src/components/Login/: Login.js  LoginContainer.js  actions.js  constants.js  index.js  reducer.js
src/components/Notification/: Notification.js  NotificationContainer.js  index.js
src/components/SwipeDeck/: SwipeDeck.js  SwipeDeckContainer.js  index.js
src/components/SwipeDeck/components/: Card.js  DirectionButton.js  FinishedScreen.js  index.js
src/components/Welcome/: ImageCard.js  ProgressiveImage.js  Welcome.js  WelcomeContainer.js  actions.js  index.js  reducer.js  response.json
src/components/Welcome/Account/: Account.js  AccountContainer.js  index.js
src/components/Welcome/CardFeed/: CardFeed.js  CardFeedContainer.js  CardScreen.js  ImageCard.js  actions.js  constants.js  exampleReducer.js  index.js  reducer.js  response-jeopardy.json  response.json  selectors.js
src/components/shared/: Loader.js  index.js
